AUTH0_CALLBACK_URL=http://localhost:5050/callback
AUTH0_CLIENT_ID=nUBJjeJElAPmpwBjhWgWX5aJYovpK2n9
AUTH0_CLIENT_SECRET=wsxY2eUG78qKGTyUpAOUbwCDCwc6mZSQzTmNS-k3qf56uX5nAjQyjRe_iD7oq8b7
AUTH0_DOMAIN=app17922501.auth0.com